In [1]:
import pandas as pd
import numpy as np

## Read datasource for H-1B salaries

In [6]:
fb_h1b = pd.read_csv('../Data/Facebook_Salaries_2018.csv')
ggle_h1b = pd.read_csv('../Data/Google_Salaries_2018.csv')
sf_h1b = pd.read_csv('../Data/SalesForce_Salaries_2018.csv')
wkd_h1b = pd.read_csv('../Data/Workday_Salaries_2018.csv')

In [52]:
fb_h1b.head()
#fb_h1b.dtypes
#ggle_h1b.head()
#sf_h1b.head()
#wkd_h1b.head()

,Job_Role,Pay,Location,State,Submit_Date,Submit_Date_Mo,Submit_Date_Yr,Hire_Date,Hire_Date_Mo,Hire_Date_Yr,Place_of_Work
0,VIDEO PRODUCT MARKETING MANAGER,125400,MENLO PARK CA,CA,2/19/2018,2,2018,8/15/2018,8,2018,Facebook
1,ACCESS MANAGEMENT LEAD,114642,AUSTIN TX,TX,3/2/2018,3,2018,8/28/2018,8,2018,Facebook
2,ADS PRODUCT MEASUREMENT,148000,MENLO PARK CA,CA,8/30/2018,8,2018,9/10/2018,9,2018,Facebook
3,ADS PRODUCT STRATEGY LEAD,195000,MENLO PARK CA,CA,2/14/2018,2,2018,2/26/2018,2,2018,Facebook
4,ADS PRODUCT STRATEGY LEAD,195000,MENLO PARK CA,CA,2/5/2018,2,2018,8/1/2018,8,2018,Facebook

In [14]:
#add column for place of work
fb_h1b['Place_of_Work'] = 'Facebook' 
ggle_h1b['Place_of_Work'] = 'Google' 
sf_h1b['Place_of_Work'] = 'SalesForce'
wkd_h1b['Place_of_Work'] = 'Workday'

## Group data by job role and find the average pay (salary) for each

In [53]:
#group by job role
fb_grouped = fb_h1b.groupby(['Job_Role'])

#find average salary by job role
fb_salary_avg = fb_grouped['Pay'].mean()

## this didn't work, just have dataframe with salary
#fb_PlaceofWork = fb_h1b['Place_of_Work']
#fb_HireDate = fb_h1b['Hire_Date']
#fb_Year = fb_h1b['Hire_Date_Yr']
#fb_JobTitle = fb_h1b['Job_Role']

In [54]:
#let's look at it
fb_salary_avg

Job_Role
 VIDEO PRODUCT MARKETING MANAGER    125400.000000
ACCESS MANAGEMENT LEAD              114642.000000
ADS PRODUCT MEASUREMENT             148000.000000
ADS PRODUCT STRATEGY LEAD           195000.000000
ADS RESEARCH LEAD                   150000.000000
                                        ...
UX RESEARCH MANAGER                 178909.500000
UX RESEARCHER                       125953.916667
VERTICAL MARKETING MANAGER          173000.000000
VP OF VR                            525000.000000
WINDOWS SYSTEMS ENGINEER            145000.000000
Name: Pay, Length: 462, dtype: float64

## Make to Data Frame

In [55]:
#now make dataframe out of grouped information
fb_h1b_grouped = pd.DataFrame({
                               'Salary': fb_salary_avg})

In [56]:
fb_h1b_grouped

                                         Salary
Job_Role
 VIDEO PRODUCT MARKETING MANAGER  125400.000000
ACCESS MANAGEMENT LEAD            114642.000000
ADS PRODUCT MEASUREMENT           148000.000000
ADS PRODUCT STRATEGY LEAD         195000.000000
ADS RESEARCH LEAD                 150000.000000
...                                         ...
UX RESEARCH MANAGER               178909.500000
UX RESEARCHER                     125953.916667
VERTICAL MARKETING MANAGER        173000.000000
VP OF VR                          525000.000000
WINDOWS SYSTEMS ENGINEER          145000.000000

[462 rows x 1 columns]

## Now merge Salary Data Frame to the original fb_h1b Data Frame

In [58]:
fb_h1b_grouped_df = pd.merge(fb_h1b_grouped, fb_h1b, on = 'Job_Role', how ='left')

fb_h1b_grouped_df

,Job_Role,Salary,Pay,Location,State,Submit_Date,Submit_Date_Mo,Submit_Date_Yr,Hire_Date,Hire_Date_Mo,Hire_Date_Yr,Place_of_Work
0,VIDEO PRODUCT MARKETING MANAGER,125400.000000,125400,MENLO PARK CA,CA,2/19/2018,2,2018,8/15/2018,8,2018,Facebook
1,ACCESS MANAGEMENT LEAD,114642.000000,114642,AUSTIN TX,TX,3/2/2018,3,2018,8/28/2018,8,2018,Facebook
2,ADS PRODUCT MEASUREMENT,148000.000000,148000,MENLO PARK CA,CA,8/30/2018,8,2018,9/10/2018,9,2018,Facebook
3,ADS PRODUCT STRATEGY LEAD,195000.000000,195000,MENLO PARK CA,CA,2/14/2018,2,2018,2/26/2018,2,2018,Facebook
4,ADS PRODUCT STRATEGY LEAD,195000.000000,195000,MENLO PARK CA,CA,2/5/2018,2,2018,8/1/2018,8,2018,Facebook
...,...,...,...,...,...,...,...,...,...,...,...,...
2396,UX RESEARCHER,125953.916667,154400,NEW YORK NY,NY,3/19/2018,3,2018,9/12/2018,9,2018,Facebook
2397,VERTICAL MARKETING MANAGER,173000.000000,173000,NEW YORK NY,NY,1/3/2018,1,2018,1/22/2018,1,2018,Facebook
2398,VERTICAL MARKETING MANAGER,173000.000000,173000,NEW YORK NY,NY,1/29/2018,1,2018,7/25/2018,7,2018,Facebook
2399,VP OF VR,525000.000000,525000,MENLO PARK CA,CA,2/6/2018,2,2018,8/6/2018,8,2018,Facebook
2400,WINDOWS SYSTEMS ENGINEER,145000.000000,145000,MENLO PARK CA,CA,6/1/2018,6,2018,6/11/2018,6,2018,Facebook